/* CSS Document */

body {
	/* font: 16px "Arial", Helvetica, sans-serif; */
	font-size: 16px;
	font-family: "Roboto", sans-serif;
	color: #000;
	background-color: #fff;
	line-height: 1.35em;
}

.container {
	width: 960px;
	min-height: 1000px;
	margin: 0 auto;
	/* top and bottom, right and left */
	/*	border: 1px solid #000; */
	text-align: left;
	/* top, right, bottom, left */
	color: #000;
	background: #fff;
	padding-top: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
}

.venue {
	font-size: 120%;
	font-weight: bold;
	display: block;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 8px;
}

.title {
	font-size: 220%;
	font-weight: bold;
	display: block;
	text-align: center;
	margin-top: 14px;
	/* h1 default */
	margin-bottom: 14px;
	line-height: normal;
}

table.authors td {
	font-size: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
}

table.affiliations td {
	font-size: 20px;
	padding-right: 5px;
	padding-left: 5px;
}

.caption {
	font-style: italic;
	font-size: 100%;
}

.section {
	font-size: 160%;
	font-weight: bold;
}

.bibtex {
	font-family: "Courier New", Courier, monospace;
	white-space: pre;
}

.date {
	font-size: 80%;
}

table.data td {
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
	vertical-align: top;
}
