\documentclass[a4paper]{article}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\hypersetup{
  pdfinfo={
    Title={PBR-Net: Imitating Physically Based Rendering using Deep Neural Network},
    Author={Peng Dai, Zhuwen Li, Yinda Zhang, Shuaicheng Liu, Bing Zeng}
  }
}

\usepackage{pdfpages}
\begin{document}
\includepdf[pages={1}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={2}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={3}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={4}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={5}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={6}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={7}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={8}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={9}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={10}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={11}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={12}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={13}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={14}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={15}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\includepdf[pages={16}]{PBR_Net__Imitating_Physically_Based_Rendering_using_Deep_Neural_Network.pdf}
\end{document}
